<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsApplication01.CalculateByteLength" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculateByteLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.CombineDeleteQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBABAAAAACAAAAAAAABAACAAAAAAAAAAAAQI=</HashCode>
      <FileName>CombineDeleteQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.CombineInsertQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBABAAAAACAAAAAAAABAACAAAAAAAAAAAAQI=</HashCode>
      <FileName>CombineInsertQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.CombineSelectQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBABAAAAACAAAAAAAABAACAAAAAAAAAAAAQI=</HashCode>
      <FileName>CombineSelectQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.CombineUpdateQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBABAAAAACAAAAAAAABAACAAAAAAAAAAAAQI=</HashCode>
      <FileName>CombineUpdateQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.ConnectionMSSQL2000" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAACAQQAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionMSSQL2000.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.ConnectionMSSQL2005" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAACAQQAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionMSSQL2005.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.ConnectionMSSQL2008" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAACAQQAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionMSSQL2008.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.ConvertGridToIBatisQuery" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConvertGridToIBatisQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.EntConnection" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAAAAAAQAAAAgAIAIAgAAAAA=</HashCode>
      <FileName>EntConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.Form1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAoAADAAIBAIAAvEAGACCAwIAAAAAGAZAkBAABg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.GridClass" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAEABAAAAAAAAAgAAAAEAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GridClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.IBatisQueryFactory" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAAAAAAAABAACAAAAAABAAAAAAA=</HashCode>
      <FileName>IBatisQueryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.MakeCommonQuery" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAACAAAAAAAAICAAQAAAAAAAAAAA=</HashCode>
      <FileName>MakeCommonQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.MakeDeleteQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABQAEAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MakeDeleteQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.MakeInsertQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABQAEAAAAAAAACAAAAAAAABCAAQAAAAAAAAAAA=</HashCode>
      <FileName>MakeInsertQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.MakeSelectQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABQAEAAAAAAAACAAAAAAAAJCAAAAAAAAAAAAAA=</HashCode>
      <FileName>MakeSelectQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.MakeUpdateQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABQAEAAAAAAAACAAAAAAAABCAAAAAAAAAAAAAA=</HashCode>
      <FileName>MakeUpdateQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication01.MyException" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>MyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.Program" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication01.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsApplication01.CombineQuery" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CombineQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsApplication01.IEntQueryByProject" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAACAQAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntQueryByProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsApplication01.MakeQuery" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MakeQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>